is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = server
build_property.RootNamespace = server
build_property.ProjectDir = E:\Desktop\MyOwn\MyWork\Portfolio\MyProjects\React Net\login-register-jwt\server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Desktop\MyOwn\MyWork\Portfolio\MyProjects\React Net\login-register-jwt\server
build_property._RazorSourceGeneratorDebug = 
